<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title>Template Index</title>

	<link href="css/app_main_hb.css" rel="stylesheet">

	<!-- AppGlobals Helper Methods, etc. -->
	<script src="js/AppGlobals.js"></script>

	<!-- your app's js -->
	<script src="js/a_third_party/crafty.js"></script>

	<style>
		body {
			margin: 0;
			padding: 0;
		}
		#game {
			border: 2px solid #000000;
		}
		#game * {
			align-items: stretch;
		}
	</style>
</head>

<body >
	<div class='back_link'>
		<a href="./index.html">Back</a>
	</div>
	<div class="template title">
		Basic CraftyJS Sample
	</div>
	<div id="game"></div>

	<script src="js/a_third_party/crafty.gamepad.js"></script>
	<script src="js/app.js"></script>
</body>

</html>
