<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Images</title>
	<link type="text/css" rel="stylesheet" href='./css/app_main_hb.css' />
</head>

<body >
	<div class='back_link'>
		<a href="./index.html">Back</a>
	</div>

	<div class="simple-row">
		<img src="./img/example.png">
		<img src="./img/example.jpg">
		<img src="./img/CreeperMug.svg">
	</div>

	<div class="simple-row">
		<img src="./img/giphy.gif">
	</div>
</body>

</html>
