<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title>Template Index</title>

	<link href="css/app_main_hb.css" rel="stylesheet">

	<!-- AppGlobals Helper Methods, etc. -->
	<script src="js/AppGlobals.js"></script>

</head>

<body >
	<div class="template title">
		Hummingbird Game Template
	</div>
	<div class="simple-row">
		Starting Page - (index.html)
	</div>

	<div class="simple-row">
		<img src="/img/example.png">
	</div>
	<div style="font-size: 32px; margin-top: 20px;">
		<ul>
			<li>
				<a href='./images.html'>Image Formats</a>
			</li>
			<li>
				<a href='./crafty_sample.html'>Basic CraftyJS Sample</a>
			</li>
			<li>
				<a href='./references.html'>References</a>
			</li>
		</ul>
	</div>

</body>

</html>
