<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title>References</title>

	<link href="css/app_main_hb.css" rel="stylesheet">

</head>

<body >
	<div class='back_link'>
		<a href="./index.html">Back</a>
	</div>
	<div class="template title">
		Hummingbird Game Work References
	</div>
	<div>
		Note: These links won't work from inside the Hummingbird Player.
	</div>

	<div style="">
		<ul>
			<li>
				<a href='https://coherent-labs.com/Documentation/cpp-hb/' target='_blank'>Hummingbird Documentaion</a>
			</li>
			<li>
				<a href='https://sass-lang.com/' target='_blank'>SASS/SCSS</a>
			</li>
			<li>
				<a href='http://craftyjs.com' target='_blank'>CraftyJS</a>
			</li>
		</ul>
	</div>

</body>

</html>
